DB_CONN_STR=root:quocsi@tcp(localhost:3306)/chat_application?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=kd83hwfe8
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
SERVER_PORT=:8080
GSMTP_PASSWORD="grpr xxrv dspc mzsb"
CLIENT_VERIFICATION_URL=http://localhost:5173/verify